LAYOUT(AnimatedClipLayout, 536, 280)
	ITEM(Upp::RasterPlayer, clip, SetFrame(InsetFrame()).HSizePosZ(8, 8).VSizePosZ(92, 32))
	ITEM(Upp::Label, openedPage, SetLabel(t_("0")).LeftPosZ(204, 24).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Открытая Страница:")).LeftPosZ(128, 68).TopPosZ(68, 19))
	ITEM(Upp::Label, numberPages, SetLabel(t_("1")).LeftPosZ(100, 24).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Число Страниц:")).LeftPosZ(8, 88).TopPosZ(68, 19))
	ITEM(Upp::EditString, fileName, HSizePosZ(68, 232).TopPosZ(40, 19))
	ITEM(Upp::Button, openNext, SetLabel(t_("Открыть Далее")).RightPosZ(164, 64).TopPosZ(68, 20))
	ITEM(Upp::Button, stop, SetLabel(t_("Стоп")).RightPosZ(232, 36).TopPosZ(68, 20))
	ITEM(Upp::Button, play, SetLabel(t_("Проиграть")).RightPosZ(272, 36).TopPosZ(68, 20))
	ITEM(Upp::Button, browse, SetLabel(t_("Смотреть")).RightPosZ(164, 64).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Загрузить и анимировать файлы GIF и TIFF")).HSizePosZ(8, 84).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Файл рисунка:")).LeftPosZ(8, 56).TopPosZ(40, 19))
	ITEM(Upp::RasterPlayer, earth, RightPosZ(12, 52).TopPosZ(8, 52))
	ITEM(Upp::RasterPlayer, arrows, SetSpeed(2).HSizePosZ(8, 8).BottomPosZ(8, 20))
	ITEM(Upp::Switch, numThreads, SetLabel(t_("Один поток\nМногопоточно")).RightPosZ(68, 88).VSizePosZ(56, 192))
END_LAYOUT

